<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant.master.cs"
    Inherits="RestaurantManagementSystem.Restaurant" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="topnav">
         <a href="Menu.aspx">Menu</a> <a href="Reservation.aspx">Reservation</a> <a href="">About</a>
        <a href="">Contact</a>

        <div class="login-container">
            <table>
                <tr>
                    <td>
                        <asp:Label ID="lblWelcome" runat="server" ForeColor="#4DFFB8" ></asp:Label>
                    </td>
                    <td>
                        <asp:HyperLink ID="hlRegister" NavigateUrl="~/UserRegistration.aspx" Height="16px" runat="server"></asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="hlLogin" NavigateUrl="~/UserLogin.aspx" Height="16px" runat="server"></asp:HyperLink>
                        <asp:LinkButton ID="lbtnLogout" Height="16px" runat="server" 
                            onclick="lbtnLogout_Click"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
